知っている

重量
　乾燥状態 4.645kg(body)+0.3795kg(engine) = 4.6295kg
　燃焼完了 4.134kg(body)+0.3280kg(engine)= 4.462kg    ５１グラムはどこ？

寸法
 body dia 0.1m
 nozzle throat 0.01m -> exit  0.016m

isp　300?

膨張比 - nozzle throat / nozzle exit
 1.6^2 = 2.56

N20 ボンベ圧
 5.0Mpa

時間 - 推力
　燃焼時間 2.2569 [s]
　作動時間 3.0577 [s]
　燃焼時間平均推力 242.992 [N]
　作動時間平均推力 195.5974 [N]
　総力積　598.0819 [N]

0 - 2.2569 : 242.992 [N/s]
2.2569 - 3.0577 : 62.0287 [N/s]

____________________________________

知らん

タンク圧
背圧
酸化剤 N20　充填量、密度
燃料　外径、密度
燃焼室圧
揚力
抵抗
____________________________________
____________________________________


P/ρT= constant

P/1.8122*(273+25)=　(constant)