pip install opencv-python

import cv2

cv.__version__ #バージョン確認



★ イメージ出力

img = cv2.imread('img.jpg') # ファイルを読み取る
cv2.imshow('!!!',img) # imgという名前のブラウザに imgを表示
cv.waitKey(0) # 指定の時間の間、ユーザーのキーを待つ
cv2.destroyAllWindows() # すべてを閉じる

img_color = cv2.imread('img.jpg',cv2.IMREAD_COLOR) #カラー,透明領域は無視(基本)
img_gray = cv2.imread('img.jpg',cv2.IMREAD_GRAY) # 白黒
img_unchanged = cv2.imread('img.jpg',cv2.IMREAD_UNCHANGED) # 透明領域まで含む

img.shape # 縦、横、channel



★ 動画出力

☆動画

cap = cv2.VideoCapture('video.mp4')

while cap.isOpened(): #動画ファイルが開いているか
     ret, frame = cap.read() # ret : 動画の有無, frame : もらったイメージ
     if not ret:
          print("there's no more to showing")
          break

     cv2.imshow('video',frame)

     if cv2.waitKey(1) == ord('q') # 入力キー == アスキーコード 'q'
          print('Quit it by user')
          break
cap.release()# 資源解消 (動画終了)
cv2.destroyAllWindows # すべてを閉じる

☆カメラ

cap = cv2.VideoCapture(0)
if not cap.inOpened(): # カメラへ接続できない(開けない)
     exit() # プログラム終了

while Ture:
     ret,frame = cap.read()
     if not ret:
          break

     cv2.imshow('camera',frame)

     if cv2.waitKey(1) == ord('q') # フレームあたり待つ時間
          break

cap.release()
cv2.destroyAllWindows()



★ 図形
import numpy as np

☆スケッチブック

img = np.zeros((480,640,3),dtype=np.uint8)
# 縦 480 x 横 640, 3 Channel スケッチブック
cv2.imshow('img',img)
cv2,waitKey(0)
cv2.destroyAllWindows()

☆領域塗り

img[100:200,200:300] = (255,255,255)
# [縦, 横]

img[:] = (255,255,255)
# 全体

☆直線

1. cv2.LINE_4 : 上下左右 4方向の線
2. cv2.LINE_8 : 対角線を含め,8方向の線
3. cv2.LINE_AA : なめらかな線 (anti-aliasing)

cv2.line(img,pt1,pt2,color,thickness,linetype)
# 描くところ, 始点, 終点, 色, 太さ, 線タイプ

☆円

cv2.circle(img,center,radius,color,thickness,linetype)
# 描くところ, 円の中心, 半径, 色, 太さ, 線タイプ
(thickness= cv2.FILLED -> 色塗り)

☆長方形

cv2.rectangle(img,pt1,pt2,color,thickness)
# 描くところ, 左上座標, 右下座標, 色, 太さ
(thickness = cv.FILLED -> 色塗り)

☆多角形

pts1 = np.array([[10,10],[20,10],[10,20]])

cv2.polylines(img,[pts1],True,color,thickness,linetype)
# 描くところ, 座標, is closed, 色, 太さ, 線タイプ

☆色塗り多角形

pts2 = np.array([[[10,30],[20,30],[10,40]],[[20,30],[30,30],[30,40]]])
cv2.fillPoly(img,pts3,color,linetype) # pts2で[]に入れといてるので[]なし
# 描くところ,座標, 色, 線タイプ



★ Text

1. cv2.FONT_HERSHEY_SIMPLEX : 普通サイズのサンセリフ(sans-serif)フォント
2. cv2.FONT_HERSHEY_PLAIN : 小さいサイズのサンセリフフォント
3. cv2.FONT_HERSHEY_SCRIPT_SIMPLEX : 筆記体スタイルフォント
4. cv2.FONT_HERSHEY_TRIPLEX : 普通サイズのセリフフォント
5. cv2.FONT_ITALIC : イタリック体

☆スケッチブック上

cv2.putText(img,"text",(10,10),fontFace,fontScale,color,thickness)
# 書くところ, テキスト, 座標, フォント, フォントサイズ, 色, 太さ
# fontFace | cv2.FONT_ITALIC -> イタリック体適用

☆日本語使い方

from PIL import ImageFont,ImageDraw,Image

def myPutText(src,text,pos,font_size,font_color):
     img_pil=Image.fromarray(src)
     draw=ImageDraw.Draw(img_pil)
     font=ImageFont.truetype('font/gulim.ttc',font_size)
     draw.text(pos,text,font=font,fill=font_color)
     retrun np.array(img_pil)

img = myPutText(img,'"text",(10,10),fontsize,fontcolor)



★ ファイル保存

☆画像

img = cv2.imread('img.jpg')
cv2.imwrite('img_save.xxx',img)
# 名前.フォーマット(jpg,png...)

☆動画

cap = cv2.VIdeoCapture('video.mp4')

*コーデック定義
fourcc = cv2.VideoWriter_fourcc(*'DIVX')
   #cc = Charater Code        #[*'DIVX']=['D','I','V','X']

width = round(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
height = round(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
fps = cap.get(cv2.CAP_PROP_FPS) # *2 -> 2倍速

out = cv2.VideoWriter('output.avi',fourcc,fps,(width,height))
# 保存する名前, コーデック, FPS, 解像度(横,縦)

while cap.isOpened():
     ret,frame = cap.read()
     if not ret:
          break
     out.write(frame) #動画データのみ(音x)
     cv2.imshow('video',frame)
     if cv2.waitKey(1) == ord('q'):
          break
out.release() # 資源改装
cap.release()
cv2.destroyAllWindows()



★ サイズ

☆画像
img = cv2.imread('img.jpg')
dst = cv2.resize(img,(400,500)) # width, height 固定
dst = cv2.resize(img,None,fx=0.5,fy=0.5) # x, y比率(0.5倍)

内挿
(interpolation = cv2.~~~)
1. cv2.INTER_AREA : 小さくするとき
2. cv2.INTER_CUBIC : 大きくするとき(より時間かかる,quality↑)
3. cv2.INTER_LINEAR : 大きくするとき(デフォルト)

☆動画

cap = cv2.Videocapture('video.mp4')
while cap.isOpened():
     ret, frame = cap.read()
     if not ret:
          break
     frame_resize = cv2.resize(frame,(400,500)) # width,height 固定
     frame_resize = cv2.resize(frame,None,fx=1.5,fy=1.5) # x,y 比率(1.5倍)
     cv2.imshow('video',frame_resize)



★ イメージカット

img.shape # サイズ確認
cap.get(cv2.CAP_PROP_FRAME_HEIGHT)
cap.get(cv2.CAP_PROP_FRAME_WIDTH) # 動画の場合

crop = img[y1:y2,x1:x2] #[縦 y1~y2, 横 x1~x2]
cv2.imshow('window',crop)

img[ya:yb,xa:xb] = crop # cropのサイズと一致させる
cv2.imshow('img',img)



★ イメージ対称

flip_horizontal = cv2.flip(img,1) # flipCode > 0 : 左右対称 Horizontal
flip_vertical = cv2.flip(img,0) # flipCode = 0 : 上下対象 Vertical
flip_both = cv2.flip(img,-1) # flipCode <0 : 上下左右対称



★ イメージ回転

rotate_90 = cv2.rotate(img,cv2.ROTATE_90_CLOCKWISE) # 時計回り90度
rotate_180 = cv2.rotate(img,cv2.ROTATE_180) # 時計回り180度
rotate_270 = cv2.rotate(img,cv2.ROTATE_90_COUNTERCLOCKWISE) # 反時計回り90度



★ 白黒

img = cv2.imread('img.jpg',cv2.IMREAD_GRAYSCALE) # イメージを白黒で読み取る
dst = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY) # 読み取ったイメージを白黒に変形



★ Blur (with GaussianBlur : ぼかし+ノイズ除去)

kernelサイズにより (奇数のみ)
ex) (3,3) (5,5) (7,7)
kernel_3 = cv2.GussianBlur(img,(3,3),0) # 標準偏差を0にする

☆標準偏差により

kernelサイズは(0,0)にする
sigma_1 = cv2.GaussianBlur(img,(0,0),1) # sigmaX -Gaussian kernel x方向標準偏差



★ 遠近

width,height = 640,240 # 横 640,縦 240 で出力

scr = np.array([[x1,y1],[x2,y2],[x3,y3],[x4,y4]]) # input 4箇所
dst = np.array([[0,0],[width,0],[width,height],[0,height]]
# [[左上],[右上],[右下],[左下]] (時計回り4箇所設定)

matrix = cv2.getPerspectiveTransform(src,dst) # Matrix 設定
result = cv2.warpPerspective(img,matrix,(width,height)) # matrix通り変換
cv2.imshow('result',result)



★ Mouse event

def mousehandler(event,x,y,flag,param):
     if event == cv2.EVENT_LBUTTONDOWN: # マウス左 down
          pass
     if event == cv2.EVENT_LBUTTONUP: # マウス左　up
          pass
     if event == cv2.EVENT_LBUTTONDBCLK: # マウス左 ダブルクリック
          pass
     if event == cv2.EVENT_MOUSEMOVE: # マウス移動
          pass
     if evetn == cv2.EVENT_RBUTTONDOWN: # マウス右　down
          pass

cv2.namedWindow('img')
# imgという名前のウィンドウズを作る
# ここでmouse envetを処理するための handlerを用いる
cv2.setMouseCallback('img',mouse_handler) # ウィンドウズ名,関数
cv2.imshow('img',img)
cv2.waitKey(0)
cv2.destroyAllWindows()



★ Binarization

☆Threshold (臨界値)
img = cv2.imread('book.jpg',cv2.IMREAD_GRAYSCALE)

ret, binary = cv2.threshold(img,thresh,maxval,type = cv2.THRESH_BINARY)
# イメージ, 初期値(超えるし白処理), 最大値, type
cv2.imshow('binary',binary)


☆Trackbar(値の変化による変形)

def empty(pos):
     pass

img = cv2.imread('book.jpg',cv2.IMREAD_GRAYSCALE)
cv2.namedWindow('Trackbar')
cv2.createTrackbar(''threshold','Trackbar',127,255,empty)
# バーの名前, ウィンドウズ名, 初期値,最大値,イベント

while True:
     thresh = cv2.getTrackbarPos('threshold','Trackbar')
     #バーの名前,ウィンドウズ名
     ret, binary = cv2.threshold(img,thresh,255,cv2.THRESH_BINARY)

     if not ret:
          break

     cv2.imshow('Trackbar',binary)
     if cv2. waitKey(0) == ord('q')
          break
cv2.destroyAllWindows()


☆Adaptive Threshold(イメージを小さい領域に割って臨界値適用)


def empty(pos):
     pass

img = cv2.imread('book.jpg',cv2.IMREAD_GRAYSCALE)
cv2.namedWindow('Trackbar')

# バーの名前, ウィンドウズ名, 初期値,最大値,イベント
cv2.createTracbar('block_size','Trackbar',25,100,empty) # 奇数のみ,1超過
cv2.createTracbar('c','Trackbar',3,10,empty) #一般的に整数を使う

while True:
     block_size = cv2.getTrackbarPos('block_size','Trackbar')
     c = cv2.getTrackbarPos('c','Trackbar')

     if block_size <= 1: # 1以下だったら3に
          blocksize = 3
     if block_size % 2 == 0 # 偶数だったら奇数に
          block_size += 1

     binary = cv2.adaptiveThreshold(img,255,cv2.ADAPTIVE_THRESH_MEAN,
          cv2.THRESH_BINARY,block_size,c)

     cv2.imshow('Trackbar',binary)
     if cv2.waitKey(0) == ord('q')
          break
cv2.destroyAllWindows()


☆OTSU Algorithm(オツアルゴリズム)

img = cv2.imread('book.jpg',cv2.IMREAD_GRAYSCALE)

ret,otsu = cv2.threshold(img,-1,255,cv2.THRESH_BINARY | cv2.THRESH_OTSU)

cv2.imshow ('otsu',otsu')



★ イメージ膨張
# イメージを拡張して小さい穴を埋める
# 白領域のアウトラインピクセルを白に変更

kernel = np.ones(3,3),dtype=np.uint8) # 中身が1の 3x3行列

img = cv2.imread('dilate.png',cv2.IMREAD_GRAYSCALE)
dialte = cv2.dialte(img,kernel,iterations)
# イメージ,カーネル,繰り返し回数

cv2.imshow('dilate',dilate)



★ イメージ浸食
# イメージを刈ってノイズ除去
# 白領域のアウトラインピクセルを黒に変更

kernel = np.ones((3,3),dtype=np.uint8)

img = cv2.imread('erode,png',cv2.IMREAD_GRAYSCALE)
erode = cv2.erode(img,kernel,iterations)
# イメージ, カーネル, 繰り返し回数

cv2.imshow('erode',erode)



★ Opening & Closing

☆Opening
# 浸食後膨張. 刈ってノイズ除去後膨張
# dilate(erode(image))

☆Closing
# 膨張後浸食. 穴埋めの後刈る
# erode(dilate(image))



★ イメージ検出
# Canny Edge Detection

canny = cv2.Canny(img,150,200)
# 対象イメージ, minVal(下位臨界値), maxVal(上位臨界値)

☆Trackbar
def empty(pos):
     pass

cv2.namedWindow('Trackbar')
cv2.createTrackbar('threshold1','Trackbar',0,255,empty) # minVal
cv2.createTrackbar('threshold2','Trackbar',0,255,empty) # maxVal

while True:
     threshold1 = cv2.getTrackbarPos('threshold1','Trackbar')
     threshold2 = cv2.getTrackbarPos('threshold2','Trackbar')

     canny = cv2.Canny('img',threshold1,threshold2)
     cv2.imshow('Trackbar',canny)
     if cv2.waitKey(0) == ord('q')
          break
cv2.destroyAllWindows()



★ イメージ検出(輪郭線)

☆輪郭線(contour)
#境界をつないだ線

img = cv2.imread('card.png')
target_img = img.copy() # イメージを直接修正するからコピーから行う
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY) # cv2.IMREAD_GRAYSCALEでもOK
ret, otsu = cv2.threshold(gray,-1,255,cv2.THRESH_BINARY | cv2.THRESH_OTSU)

contours, hierachy = cv2.findContours(otsu,mode,method)
# 輪郭線情報, 階層構造
# 対象イメージ, mode, method

cv2.drawContours(target_img,contours,-1,color,thickness)
# 対象イメージ, 輪郭線情報, index(-1だったらすべて), 色, 太さ

cv2.imshow('contour',target_img)

☆MODE(輪郭線を探すとき用いる近似値方法)
1. cv2.CHAIN_APPROX_NONE : 輪郭線のすべての座標返却
2. cv2.CHAIN_APPROX_SIMPLE : 輪郭線の頂点の座標返却

☆METHOD(輪郭線探しモード)
1. cv2.RETR_EXTERNAL : 最もアウトラインの輪郭線のみ探す
2. cv2.RETR_LIST : すべての輪郭線を探す (階層情報なし)
3. cv2.RETR_TREE : すべての輪郭線を探す (階層情報をツリー構造に)

☆ 境界長方形
# 輪郭線の境界を囲む長方形
# boundingRect()

for cnt in contours:
     x, y, width, height = cv2.boundingRect(cnt)
     cv2.rectangle(target_img,(x,y),(x+width,y+height),color,thickess)
cv2.imshow('contour',target_img)

☆ 面積
# contourArea()

for cnt in contours:
     if cv2.contourArea() > xxx:  # 輪郭線の中身の面積がxxxおり大きい
          x, y, width, height = cv2.boundingRext(cnt)
          cv2.rectangle(target_img,(x,y),(x+width,y+height),color,thickness)
cv2.imshow('contour',target_img)