import matplotlib.pyplot as plt

★ グラフ表示

x = np.arange(0.0,2.0*np.pi,0.1) #0.0から2πまで0.1刻みの配列
y = np.sin(x)

plt.plot(x,y)
plt.title('sine curve')
plt.xlabel('input')
plt.ylabel('output')
plt.show()



★ 複数のグラフ

x = np.arrange(0.0,2.0*np.pi,0.1)
y = np.sin(x)
z = np.cos(x)

☆1つのプロット

plt.plot(x,y)     or     plt.plot(x,y,x,z)
plt.plot(x,z)

☆複数のプロット

plt.subplot(2,1,1) # or (211)
plt.plot(x,y)
plt.subplot(2,1,2) # or (212)
plt.plot(x,z)
# (A,B,C) : AxBの配列でC番目に配置

☆複数のウィンドウズ

plt.figure('name1')
plt.plot(x,y)
plt.figure('name2')
plt.plot(x,z)



★3次元グラフ

from mpl_toolkits.mplot3d import Axes3D

x = np.arange(0,100,0.1)
y = np.sin(x)
z = np.cos(x)

fig = plt.figure()
ax = Axes3D(fig)

ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlabel('z')

ax.plot(x,y,z)
plt.show()