★ Markdown

command [m]

# "~~~"      #が多いほど文字が小さい
hi
> step1
>> step2

--- or ***    #線を引く

1. 数字が一緒で
1. あれば
1. 自動で
- 番号がない目次

![代替テキスト](/path/to/画像)
[代替テキスト](URL)

%%HTML
動画コード

import random
random.randint?  -> 説明
random.randint??->説明+例題



★ pandas
パイソンで使われるデータ分析ライブラリ

import pandas as pd



★ Series
1次元データ(整数,実数,文字列等)

temp = pd.Series([-20,-10,10,20])
temp         or           print(temp)

temp[0] -> -20   temp[2] -> 10

temp = pd.Series([-20,-10,10,20],index=["Jan","Feb","Mar","Apr"])
temp["Jan"] -> -20   temp["Apr"] -> 20



★ DataFrame
2次元データ(Seriesたち)

辞書(dict)試料構造

data={
     'name' : ['dongmin','どんみん','동민'],
     'language' : ['English','日本語','한글'],
     'name-length' : [7,4,2]
}
data['name']
data['language']

df=pd.DataFrame(data)
df

df['name']
df['name-length']
df[['name','name-length']]

df=pd.DataFrame(data,index=['a','b','c'])
df

df=pd.DataFrame(data,columns=['name','name-length']) #順番変えれる
df



★ Index

data={
     '日本語' : ['リンゴ','オレンジ','イチゴ'],
     'English' : ['apple','orange','strawberry'],
     '한글' : ['사과','오랜지','딸기'],
     'kcal' : ['54.0','47.1','50.9','33.9','57.1']
}
df = pd.DataFrame(data,index=['no1','no2','no3'])
df.index   -> ['no1','no2','no3']

☆index 名前設定

df.index.name='ナンバー'
df

☆index 初期化

df.reset_index() -> 新しい index 挿入
def.reset_index(drop=Ture) -> 元々のindex削除して表示
df.reset_index(drop=True,inplace=True) -> 実際のデータに反映
df

☆index 設定

df.set_index('日本語')
df.set_index('English',inplace=True)

☆index 整列

df.sort_index() # index 昇順
df.sort_index(ascending=False) #index 降順



★ file save_open

上記のdataを用いる

☆save

df.to_csv('frute.csv',encoding='utf-8-sig')
df.to_csv('frute.csv',encoding='utf-8-sig',index=False)

df.to_csv('frute.txt',sep='\t') #tabを刻みとして区別したtxt

df.to_excel('frute.xlxs')

☆open

df=pd.read_csv('frute.csv')
df=pd.read_csv('frute.csv',skiprows=1) #指定した分rowをスキップ
df=pd.read_csv('frute.csv',skiprows=[1,3,4] #指定したrow除く
df=pd.read_csv('frute.csv',nrows=2) #　指定分(目次含まない)のrowだけ表示
df=pd.read_csv('frute.csv'.skiprows=2,nrows=2) #最初2row無視,あと2row

df=pd.read_csv('frute.txt',sep='\t') # \tを刻みとして(新しいindexできる)
df=pd.read_csv('frute.txt',sep='\t',index_col='no') #indexをnoと指定

df=pd.read_csv('frute.txt',sep='\t')
df.set_index('no') #indexをnoと指定

df=pd.read_excel('frute.xlsx')
df=pd.read_excel('frute.xlsx',index_col='no')



★ Data check

df.describe()  # データ分析
df.info() #データ情報
df.head() #最初 5個の rowを表示
df.head(3) #最初 3個の rowを表示
df.tail() #最後 5個の rowを表示
df.tail(2) #最後 2個の rowを表示
df.values #データのバリューを表示
df.index #インデックスを表示
df.columns #columnを表示
df.shape # row column 数を表示

☆Series Check

df['???'].describe() #???(column)のデータ分析表示
df['???'].min() #最小値表示
df['???'].max() #最大値表示
df['???'].nlargest(3) #大きい順で 3つのデータ表示
df['???'].mean() #平均値表示
df['???'].sum() #合計表示
df['???'].count() #value数表示
df['???'].unique() #重ならないバリュー表示
df['???'].nunique() #重ならないバリュー数表示



★ Data select (basic)

☆Column select (label)

df['English']
df[['English','日本語']]

☆Column select (index)

df.columns[?] # ? = index

df[df.columns[0]] # == df['日本語']
df[df.columns[-1]] # 最後 column

☆Slacing

df['kcal'][0:2] # 0~1までの kcalのデータ
df[['日本語','한글']][:3] #最初３つのデータ
df[3:] # 4~ のデータ



★ Data select(loaction)

☆名前でrowからcol選択

df.loc['no1'] #index 1のデータ全て
df.loc['no1','kcal'] # index 1の kcalのデータ
df.loc[['no1','no2'],'kcal] # index 1,2の kcalデータ
df.loc[['no1,',no2'],['日本語','kcal']] # index 1,2の日本語,kcalデータ
df.loc['no1':'no4','日本語':'English'] # index 1~4の日本語~Englishまでのデータ



★ Data select(integer location)

☆位置でrowからcol選択

df.iloc[0] # 0のデータ
df.iloc[0:3] # 0~2のデータ
df.iloc[0,1] # 0(index)の1(column)のデータ
df.iloc[[0,1],3] # 0,1(index)の3(column)のデータ
df.iloc[[0,1],[1,2]] # 0,1(index)の1,2(column)のデータ
df.iloc[0:4,0:3] # 0~3(index)の0~2(column)のデータ