★ 문자열 자료형
print("www") #www
print("w"*3) #www



★ boolean자료형
print(1>2) #False
print(1<2) #True
print(True) #True
print(False) #False
print(not True) #False
print(not False) #true
print(not (1>2)) #true
print(1>=2) # False
print(1>=1) #True



★ 변수
namek = "김동민"
age = 22
namej = "キムドンミン"
is_uni= age >= 19

print(namek)
print(str(age))
print(namej + "is uni?" +str(is_uni) #boolean형,정수형-> str()



★ 주석



''' 여러문장
주석처리시
이렇게'''

or ctrl+/



★연산자
print(1+1) #2
print(2-1) #1
print(2*3) #6
print(6/2) #3
print(2**3) #2^3
print(5%3) # 나머지 2
print(5//3) # 몫 1
print(1==1) #true
print(1+1==2) #true
print(1!=2) #true   #!= 같지않다
print((2>1) and (2<5)) #true
# and == &
print((2>1) or (2>5)) #true
# or == |  #under bspace



★ 간편한 수식
number=2+3*4 #14
number=number+2 #16
number +=2 #18
number*=2 #36
number/=2 18
number%=2 #0



★ 숫자처리함수
print(abs(-1)) #절대값.1
print(pow(4,2)) #4^2 = 16
print(max(7,11)) #11
print(min(7,11)) #7
print(round(3.14)) #반올림.3
print(round(4.992),2) #4.99
a=input()      ex)10*5
print(a) -> 10*5(string)
print(eval(a)) -> #文字列関数計算 50(str)

from math import*
print(floor(4.99)) #내림. 4
print(ceil(3.14)) #올림.4
print(sqrt(16)) #제곱근. 4



★ 랜덤함수
from random import*
print(random()) #0.0~1.0미만
print(random()*10) #0.0~10.0미만
print(int(random()*10)) #0~10미만 정수
print(int(random()*10)+1) #0~10이하 정수
print(randrange(1,11)) #1~11미만 정수
print(randint(1,10)) #1~10이하 정수



★ 문자열
sentence= "I like apple"
print(sentence)
sentence2="I hate melon"
print(sentence2)
sentence3="""
I like apple,
I hate melon.
"""
print(sentence3)



★ 슬라이싱
J= "990626-1234567"
print("성별:"+J[7])
print("연:" +J[0:2]) #0 부터 2직전까지
print("월:" +J[2:4])
print("일:" +J[4:6])
print("생년월일:"+J[:6]) #처음부터 6직전까지
print("뒤 7자리:"+J[7:14])
                            [7:]
print("뒤 7자리(뒤에부터):"+J[-7:]) #뒤에서 7번째부터 끝까지



★ 문자열 처리
python="Python is ez"
print(python.lower()) #소문자
print(python.upper()) #대문자
print(python[0].isupper()) #ture
print(len(python)) #글자수.17
print(python.replace("Python","Java")) #Java is Amazing

index=python.index("n")
print(index) #5
index=python.index("n",index+1)
print(index) #15

print(python.find("n")) #5
print(python.find("Java")) #-1
print(python.index("Java")) #error

print(python.count("n")) #2



★ 문자열 포멧
print("a"+"b") #ab
print("a","b") #a b

方法1
print("%d"%20) #%d.정수
print("%s"%"milk") #%s.문자열
print("%c"%"A") #%c.한글자
%s(전부대응가능)
print("%s %s"%("rad","deg"))

方法2
print("{}".format(20))
print("{} {}".format("red","blue"))
print("{0} {1}".format("red","blue"))

方法3
print("{age},{color}".format(age=20,color="茶色"))

方法4
age=20
color="茶色"
print(f"{age},{color}")



★ 탈출문자
print("its\nme") #\n :줄바꿈
print("this is \"K\"") #\"\" : 문장에서 따옴표 #저는"K"입니다
                                  #\\ : 문장내에서 \
print("Red Apple\rPine") #\r :커서를 맨 앞으로(replace)
print("Redd\bApple") #\b :백스페이스
print("Red\tApple") #\t : 탭 



★ 리스트

alp=["a","b","c"]
print(alp) #[a,b,c]
print(alp.index("b"))

alp.append("d") #맨뒤에 추가
print(alp) #[a,b,c,d]

alp.insert(1,"@") #n번째에 추가
print(alp) # [a,@,b,c,d]

print(alp.pop()) #맨뒤 제거
                               # d
print(alp) #[a,@,b,c]
print(alp.count("a"))

num_list=[5,3,4,2,1]
num_list.sort() #정렬
print(num_list) #[1,2,3,4,5]
num_list.reverse() #순서 역전
print(num_list) #[5,4,3,2,1]

renum_list=reversed(num_list) #순서역전,元listには影響ない
print(list(renum_list)) #list()に入れないとobjectだけ出力

num_list.clear() #clear
print(num_list) #[]

mix_list=["A",4,False]
print(mix_list) #['A',4,False]

num_list.extend(mix_list) #리스트 확장



★ key

cuzi={"A":"100","B":"300"}
print(cuzi["A"])
print(cuzi.get("B")

print(cuzi.get("A","当たってない")
print("A" in cuzi) #true

cuzi["A"]="3"
cuzi["C"]="50"

del cuzi["C"]

print(cuzi.keys())
print(cuzi.values())
print(cuzi.items())

cuzi.clear()



★ 튜플(like list, 변경불가)

menu=("豚骨ラーメン","醬油ラーメン")
print(menu[0]) #豚骨ラーメン

menu.add("塩ラーメン") #error

(学科,コース,コード)=("工学科","システム","Em")
print(学科,コース,コード)



★ set(중복x,순서x)
A={1,2,3}
日本人={"A","B","C"}
大分人={"A","D"}

print(日本人&大分人)
print(日本人.intersection(大分人)) #교집합

print(日本人|大分人)
print(日本人.union(大分人)) #합집합

print(日本人-大分人)
pirnt(日本人.difference(大分人)) #차집합

大分人.add("K")
日本人.remove("B")



★ 자료구조변경

A=["japan","korea","UK"]

A=list(A)
A=tuple(A)
A=set(A)

print(A,type(A))



★ if

weather=input("今日の天気")
if wether=="雨":
        print("傘")
elif weather=="晴れ":
        print("よかった")
else:
        print("...")

temp=int(input("今日何度?")
if 30<=temp:
        print("あっち")
elif 10<=temp and temp<30:
        print("天気いいな")
elif 0<=tmep and temp<10:
        print("上着持っていた方が")
else:
        print("寒み")



★ for(繰り返し)

for waiting_no in range(1,6):
        print("{0}でお待ちのお客様".format(waiting_no))

hospital={"B","A","C"}
for people in hospital:
        print("{0}様".format(people))



★ while(繰り返し)(while+条件)

kane="1000円"
index=3
while index>=1:
        print("現在{0}".format(kane,index))
        index-=1
        if index==0:
                print("おめでとうございます！")

customer="AA"
index=1
while True:
        print("{0}番 ,{1}!".format(customer.index))
        index+=1              #止め方(lctrl + c)

呼ばれた="A"
person="Unknown"

while person != customer:
        print("{0}様,いらっしゃいますか".format(呼ばれた))
        person=input("お名前は教えてください")



★ continue,break

a=[2,4]
b=[5]
c=[8]
for A in range(1,11):
     if A in a:
        continue
     elif A in b:
        print("{0}^^^".format(A))
        continue
     elif A in c:
        print("{0}!!!".format(A))
        break
     print("{0}???".format(A))



★ 1sentence for

a=[1,2,3,4,5]
a=[i+100 for i in a]

b=["abc","de","fghij"]
b=[len(i) for i in b]

c=["abc","de","fghij"]
c=[i.upper() for i in c]



★ function
def hello():
     print("hi")
hello()



★ def,return

def deposit(balance,money):
      print(done, balance:{0}".format(balance+money))
      return balance+money

def withdraw(balance,money):
      if balance>=money:
          print("done, balance:{0}".format(balance-money))
          return balance-money
      else:
          print("can't, balance:{0}".format(balance))
          return balance

def withdraw_night(balance,money):
      commission=100
      return commission,balance-money-commission

balance=0
balance=deposit(balance,1000)
balance=withdraw(balance,500)
balance=withdraw_night(balance,200)
print("commission:{0},balance:{1}"\
         .foramt(commission,balance))



★ default

def profile(a,b,c):
      print("a:{0}\t b:{1}\t c:{2}".format(a,b,c))

profile("AI","LA","V")

def profile(a,b="LA",c="V"):
      print("a:{0}\t b:{1}\t c:{2}".format(a,b,c))

profile("LL")



★ keyword

def profile(a,b,c):
      print("a,b,c")

profile(a="2",c=1,b="d")



★ 가변인자

def profile(a,b,*c):
      print("a : {0}  b : {1}  ".format(a,b),end=" ")
      for C in c:
            print(C,end=" ")
      print()

print("a","b","c","d")
print(1,2,3,4,5,6,7)



★ 지역변수 전역변수

a=10

def f(b):
      global a
      a=a-b
      print("left {0}".format(a))
f(~)

a=10

def f(a,b):
      a=a-b
      print("left {0}".format(a))
      return a

a=f(a,~)



★ 표준입출력

print("A","B","C",sep=" vs ")

print("A"+"B",end="")     #end의 기본값->\n
print("C")

from sys import*
print("A","B",file=sys.stdout)  #표준출력
print("A","B",file=sys.stderr)  #표준에러로 출력

s={"math":0,"Eng":50,"Sci":100}
for sub,s in s.item():
     print(sub.ljust(8),str(s).rjust(4),sep=":")

for num in range(1,21):
     print("waiting number : "+str(num).zfill(3))



★ 출력포멧

print("{0: >10}".format(500)) #>오른쪽 정렬 <왼쪽정렬


print("{0: >+10}".format(500))  # +-

print("{0:_<+10}".format(500)) # fill the blank

print("{0:,}".format(1000)) # 3자리수 콤마

print("0:_<+10,}".format(1000)) #콤마+부호+빈칸_+자릿수10

print("{0:nf}".format(5/3)) #소수점 n째 자리에서 반올림



★ 파일 입출력

write

a_file=open("a.txt","w")      encoding="utf8" <-한글사용시 추가
print("a : 0",file=a_file)
print("b : 1",file=a_file)
a_file.close()

append

a_file=open("a.txt","a")
a_file.write("c : 2")
a_file.write("\nd :3")
a_file.close()

read

a_file=open("a.txt","r")
print(a_file.read())
a_file.close()

a_file open("a.txt","r")
print(a_file.readline())  #줄별 읽기,커서 자동이동,줄바꿈자동
print(a_file.readline(),end="")

a_file=open("a.txt","r")
while True:
        line=a_file.readline()
        if not line:
             break
        print(line)
a_file.close()

a_file=open("a.txt","r")
l = a_file.readlines() #list 형태로 저장
for L in l:
     print(L,end="")
a_file.close()



★ pickle

from pickle import*

b_file=open("b_pickle","wb") #b->binary
b={"a":"A","b":"B","c":["C","cc","Cc"]}
print(b)
dump(b,b_file) #b에 있는 정보를 file에 저장
b_file.close()

b_file=open("b_pickle","rb")
b=load(b_file)
print(b)
b_file.close()



★ with

with open("b.pickle","rb") as b_file:
      print(load(b_file))

with open("c.txt","w") as c_file:
      c_file.write("abc def")
with open ("c.txt","r") as c_file: 
      print(c_file.read())



★ class
#__init__    class로 부터 만들어지는 생성자 - 객체
                 __init__함수에 정의된 개수 필요

class Unit:
     def __init(self,name,hp):
           self.name=name
           self.hp=hp

a1=Unit("A",10)



★ 멤버변수 - class내에 정의된 변수  #self.a etc

print("{0} {1}".format(Unit.name,Unit.hp))

a2=Unit("A",10,20)
a2.a=True

if a2.a == True:
   print("{0} !!!".format(a2.name))

if a1.a == True:
   print("{0} !!!".format(a1.name))   -> error



★ 메소드

class AttackUnit:
     def __init__(self,name,hp,damage):
           self.name=name
           self.hp=hp
           self.damage=damage
     def attack(self,location):     #input the self fron of method in class
           print("{0} : going to {1} [damage:{2}"\
                .format(self.name,location,self.damage))
     def damaged(self,damage):
           print("{0} : got {1} damage".format(self.name,damage))
           self.hp-=damage
           print("{0} : hp [{1}]".format(self.name,self.hp))
           if self.hp<=0:
                 print("{0} : dead".format(self.name))

a=AttackUnit("AAA",50,16)
a.attack("West")
a.damaged(25)



★ 상속

class Unit:
     def __init__(self,name,hp,speed):  #메소드 오버라딩을 위해 speed 추가
           self.name=name
           self.hp=hp
           self.speed=speed
     def move(self,location):            #메소드 오버라이딩
           print("[ground move]")
           print("{0} : move to {1}. [speed {2}]"\
                  format(self.name,location,self.speed))

class AttackUnit(Unit):
     def __init__(self,name,hp,damage):
           Unit.__init__(self,name,hp)
           self.damage=damage
     def attack(self,location):     #input the self fron of method in class
           print("{0} : going to {1} [damage:{2}"\
                .format(self.name,location,self.damage))
     def damaged(self,damage):
           print("{0} : got {1} damage".format(self.name,damage))
           self.hp-=damage
           print("{0} : hp [{1}]".format(self.name,self.hp))
           if self.hp<=0:
                 print("{0} : dead".format(self.name))



★ 다중상속

class Flyable:
     def __init__(self,flying_speed):
          self.flying_speed=flying_speed
     def fly(self,name,location):
          print("{0} : flying to {1} [speed {2}]"\
       .format(name,location,self.flying_speed))

class FlyableAttackUnit(AttackUnit,Flyable):
     def __init__(self,name,hp,damage,flying_speed):
           AttackUnit.__init__(self,name,hp,damage,0)  #메소드 오버라이딩을위해 속도 0 추가
           Flyable(self,flying_speed)

V=FlyableAttackUnit("v",200,6,5)
V.fly(v.name,East)



★ 메소드 오버라이딩

class FlyableAttackUnit(AttackUnit,Flyable):
     def __init__(self,name,hp,damage,flying_speed):
           AttackUnit.__init__(self,name,hp,damage,0)  #메소드 오버라이딩을위해 속도 0 추가
           Flyable(self,flying_speed)
     def move(self,location):
           print("[flying move]")
           self.fly(self.name,location)

v=AttackUnit("v",80,10,20)
b=FlyableAttackUnit("b",500,25,3)

v.move("North")
b.move("North")
b.fly(b.name,"North)



★ Pass

def start()
      print("Start!")

def over()
     pass

start()
over()



★ super

class Unit:
     def __init__(self):
           print("Unit")

class Flyable:
     def __init__(self):
           print("Flyable")

class FlyableUnit(Unit,Flyable):
     def __init__(self):
           super().__init__()   #super에서는 self 불요
                                         맨앞 모함수만 호출
                                         ->다중상속시 각각의 __init__
d=FlyableUnit()



★ exception

try:
     print("only division [ a/b]")
     num1=int(input("a : "))
     num2=int(input("b : "))
     print("{0} / {1} = {2}".format(num1,num2,num1/num2))
except ValueError:
       print("Inputting Error!!!")
except ZerodivisionError as err:
       print(err)
except:
       print("Unknown Error!!")



★ 에러발생시키기

try:
     print("一桁割り算 [a/b]")
     num1=int(input("a : "))
     num2=int(input("b : "))
     if num1>=10 or num2>=10:
          raise ValueError
     print("{0} / {1} = {2}".format(num1,num2,num1/num2))
except ValueError:
     print("入力エラー")



★ 사용자 정의 Exception

class BignumberError(Exception):
     def __init__(self.msg):
          self.msg=msg
     def __str__(self):
          return self.msg

try:
     print("一桁割り算 [a/b]")
     num1=int(input("a : "))
     num2=int(input("b : "))
     if num1>=10 or num2>=10:
          raise ValueError("入力値 : {0}, {1}".format(num1,num2))
     print("{0} / {1} = {2}".format(num1,num2,num1/num2))
except BigNumberError as err:
     print("入力エラー")
     print(err)



★ finally

try:
     ~~~

finally:
     print("Thx for using")    #try구문 마지막에 항상 작동
                                             정의・비정의 에러상관 x



★ module

(module.py)
def price(peopel):
     print("{0}円 for {1}人".format(people,people*1000)
def price_morning(people):
     print("{0}円 for {1}人".format(people,people*600)
def price_child(people):
     print("{0}円 for {1}人".format(people,people*400)


import module
module.price(1)
module.price_morning(2)
module.price_child(3)

import module as md
md.price(1)
md.price_morning(2)
md.price_child(3)

from module import*
price(1)
price_morning(2)
price_child(3)

from module import price,price_morning
price(1)
price_morning(2)
price_child(3)     #error

from module import price_child as price
price(3)     #上記のprice_child(3)と同じ



★ Package  - 모듈의 집합체

greet- newyear.py,christmas.py
(newyear.py)

class newyeargreeting:
     def greeting(self):
          print("Happy new year!")

(christmas.py)
class christmasgreeting:
     def greeting(self):
          print("Merry christmas!")

import greet.newyear
lets=greet.newyear.newyeargreeting()
lets.greeting()


from greet import christmas
say=greet.chiristmasgreeting()
say.greeting()



★ all

from greet import*
say=newyear.newyeargreeting()
say.greeting()    #error

greet - __init__.py

(__init__.py)
__all__("newyear")

say.greeting()  #work
lets=christmas.christmasgreeting()
lets.greeting() #error



★ 모듈 직접 실행

if __name__="__main__":
     print("모듈을 직접 실행")
     say=christmasgreeting()
     say.greeting()
else:
     print("외부에서 모듈 호출")



★ 패키지,모듈 위치

from inspect import*
import random
print(getfile(random))



★ pip install

#pypi

pip ~~~
pip show ~~~
pip --upgrade ~~~
pip uninstall ~~~



★ 내장함수

without import
ex)input,dir...

#list of python builtins

import random
print(dir())

lst=[1,2,3]
print(dir(lst))
a="A"
print(dir(a))



★ 외장함수

with import
ex)time,random...

from glob import* #경로내의 폴더 파일 목록조회(윈도우dir)
print(glob("*py")) #확장자가 py인 모든파일

from os import* #운영체제에서 제공하는 기본기능
print(getcwd()) #현재 디렉토리

a= "sample"
if path.exists(a):
     rmdir(a) #폴더삭제
     print(a,"removed")
else:
     makedirs(a) #폴더생성
     print(a,"made")

print(listdir())

from time import*
print(localtime())
print(strftime("%Y-%m-%d %H:%M:%S"))

from datetime import*
print(date.today())

today=date.today()
td=timedelta(days=100)
print("100days later"today+td)



★ enumerate,zip

eng=["apple","banana","orange"]
jap=["リンゴ","バナナ","オレンジ"]

for i,e enumerate in(jap):     ==     i=0
     print(i,e)                       for e in (jap)
                                           print(i,e)
                                           i+=1

print(list(zip(eng,jap))) #同じindex値, list()に入れる
->[("apple","リンゴ),("banana","バナナ"),("orange","オレンジ")]

mixed=[("apple","リンゴ"),("banana","バナナ")]
print(list(zip(*mixed))) #unzip
->[("apple","banana"),("リンゴ,"バナナ")]

eng2,jap2=zip(*mixed)
print(eng2) -> ("apple","banana")
print(jap2) -> ("リンゴ","バナナ")



★ keyboard

import keyboard

def a():
     print("A")
keyboard.add_hotkey("ctrl+a",a) #("入力キーボード",関数)